# simple-soa-projects

./: .gitignore  README.md
microservices/: .project  pom.xml
microservices/Microservices_BNLUAG_Banking/: .project  pom.xml
microservices/Microservices_BNLUAG_Banking/src/main/java/banking/: Hello.java  IHello_b.java
microservices/Microservices_BNLUAG_Banking/src/main/java/program/: RestApplication.java
microservices/Microservices_BNLUAG_Banking/src/main/resources/: project-defaults.yml
microservices/Microservices_BNLUAG_Movies/: .classpath  .project  pom.xml
microservices/Microservices_BNLUAG_Movies/src/main/java/microservices/movies/: Hello.java  IHello.java  Movie.java  Movies_.java  Result.java  Result2.java
microservices/Microservices_BNLUAG_Movies/src/main/java/program/: RestApplication.java
microservices/Microservices_BNLUAG_Movies/src/main/resources/: project-defaults.yml
microservices/Microservices_BNLUAG_Ticketing/: .classpath  .project  pom.xml
microservices/Microservices_BNLUAG_Ticketing/src/main/java/program/: RestApplication.java
microservices/Microservices_BNLUAG_Ticketing/src/main/java/ticketings/: IHello.java  IHello_b.java  ITicketing.java  Ticketing.java
microservices/Microservices_BNLUAG_Ticketing/src/main/resources/: banking.proto  movies.proto  project-defaults.yml  ticketing.proto
nodejs_service/: package-lock.json  package.json
nodejs_service/app/: app.js  app.js.map
nodejs_service/app/interfaces/: movies_interface.js  movies_interface.js.map
nodejs_service/app/routes/: index.js  index.js.map
nodejs_service/app/schemas/: movies.js  movies.js.map
nodejs_service/app/services/: movie_post_service.js  movie_post_service.js.map  movies_delete.js  movies_delete.js.map  movies_find.js  movies_find.js.map  movies_get_service.js  movies_get_service.js.map  movies_getid.js  movies_getid.js.map  movies_post_service.js  movies_post_service.js.map  movies_put.js  movies_put.js.map  service.js  service.js.map
nodejs_service/src/: app.ts
nodejs_service/src/interfaces/: movies_interface.ts
nodejs_service/src/routes/: index.ts
nodejs_service/src/schemas/: movies.ts
nodejs_service/src/services/: movies_delete.ts  movies_find.ts  movies_get_service.ts  movies_getid.ts  movies_post_service.ts  movies_put.ts
rest/Rest_BNLUAG/: .classpath  .project  pom.xml
rest/Rest_BNLUAG/src/main/java/Rest_BNLUAG/: Hello.java  IHello.java  Movie.java  Movies.java  Result.java  Result2.java
rest/Rest_BNLUAG/src/main/webapp/WEB-INF/: web.xml
rest/Rest_BNLUAGClient/: .project  pom.xml
rest/Rest_BNLUAGClient/src/main/java/Rest_BNLUAGClient/: HelloClient.java
web_service/WebServiceClient_BNLUAG/: .classpath  .project  pom.xml
web_service/WebServiceClient_BNLUAG/src/main/java/cinema/: Program.java
web_service/WebServiceClient_BNLUAG/src/main/resources/wsdl/: SeatReservation.wsdl
web_service/WebService_BNLUAG/: .classpath  .project  pom.xml
web_service/WebService_BNLUAG/src/main/java/WebService_BNLUAG/impl/: Cinema.java
web_service/WebService_BNLUAG/src/main/webapp/WEB-INF/wsdl/: SeatReservation.wsdl  SeatReservation.xsd
web_socket/: .classpath  .project  pom.xml
web_socket/src/main/java/WebSocket_BNLUAG/: Endpoint.java  Seat.java
web_socket/src/main/webapp/: cinema.html
