<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>soi.microservices</groupId>
  <artifactId>Microservices_BNLUAG_Banking</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
    <version.thorntail>2.3.0.Final</version.thorntail>
    <version.protobuf>3.16.1</version.protobuf>
    <version.resteasy>3.6.3.Final</version.resteasy>
    <failOnMissingWebXml>false</failOnMissingWebXml> 
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>bom</artifactId>
        <version>${version.thorntail}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <!-- Protocol Buffers -->
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>${version.protobuf}</version>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java-util</artifactId>
      <version>${version.protobuf}</version>
    </dependency>
    <!-- Java EE 8 dependency -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>8.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- Resteasy client -->
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <version>${version.resteasy}</version>
      <scope>provided</scope>
    </dependency>
    <!-- Wildfly Swarm Fractions -->
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>logging</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>jaxrs</artifactId>
    </dependency>
  </dependencies>

	<profiles>
		<profile>
			<id>generate-sources</id>
			<properties>
				<generate.sources.phase>generate-sources</generate.sources.phase>
			</properties>
		</profile>
		<profile>
			<id>default</id>
			<activation>
			   <activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<generate.sources.phase>none</generate.sources.phase>
			</properties>
		</profile>
	</profiles>
   
  
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
			<plugin>
			  <groupId>io.thorntail</groupId>
			  <artifactId>thorntail-maven-plugin</artifactId>
			  <version>${version.thorntail}</version>
			  <executions>
			    <execution>
			      <goals>
			        <goal>package</goal>
			      </goals>
			    </execution>
			  </executions>
			</plugin>        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>mkdir</id>
                        <phase>${generate.sources.phase}</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmd.exe</executable>
                            <arguments>
                                <argument>/C</argument>
                                <argument>if</argument>
                                <argument>not</argument>
                                <argument>exist</argument>
                                <argument>target\generated-sources\java</argument>
                                <argument>mkdir</argument>
                                <argument>target\generated-sources\java</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>protoc</id>
                        <phase>${generate.sources.phase}</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
				        <configuration>
                            <executable>protoc.exe</executable>
                            <arguments>
                                <argument>--java_out=target/generated-sources/java</argument>
                                <argument>src/main/resources/banking.proto</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
		
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.codehaus.mojo
        								</groupId>
        								<artifactId>
        									exec-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.6.0,)
        								</versionRange>
        								<goals>
        									<goal>exec</goal>
        									<goal>java</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
</project>