<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>soi.ws</groupId>
  <artifactId>WebServiceClient_BNLUAG</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <dependencies>
		<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-ri -->
		<dependency>
		    <groupId>com.sun.xml.ws</groupId>
		    <artifactId>jaxws-ri</artifactId>
		    <version>2.3.2</version>
		    <type>pom</type>
		</dependency>
    </dependencies>
    
    <build>
        <!-- Maven will append the version to the finalName (which is the name 
            given to the generated war, and hence the context root) -->
        <finalName>${project.artifactId}</finalName>
        <plugins>
	        <plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.8.0</version>
			    <configuration>
			        <release>11</release>
			    </configuration>
			</plugin>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
			    <version>1.6.0</version>
                <dependencies>
			        <dependency>
			            <groupId>com.sun.xml.ws</groupId>
			            <artifactId>jaxws-tools</artifactId>
			            <version>2.3.2</version>
			        </dependency>                          
                </dependencies>
                <executions>
                    <execution>
                        <id>mkdir</id>
                        <phase>${generate.sources.phase}</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>cmd.exe</executable>
                            <arguments>
                                <argument>/C</argument>
                                <argument>if</argument>
                                <argument>not</argument>
                                <argument>exist</argument>
                                <argument>target\generated-sources\java</argument>
                                <argument>mkdir</argument>
                                <argument>target\generated-sources\java</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>wsimport</id>
                        <phase>${generate.sources.phase}</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
				        <configuration>
					          <includeProjectDependencies>false</includeProjectDependencies>
					          <includePluginDependencies>true</includePluginDependencies>
                            <mainClass>com.sun.tools.ws.WsImport</mainClass>
                            <longModulepath>false</longModulepath>
                            <arguments>
                                <argument>-verbose</argument>
                                <argument>-extension</argument>
                                <argument>-Xnocompile</argument>
                                <argument>-p</argument>
                                <argument>seatreservation</argument>
                                <argument>-wsdllocation</argument>
                                <argument>/wsdl/SeatReservation.wsdl</argument>
                                <argument>-s</argument>
                                <argument>target/generated-sources/java</argument>
                                <argument>src/main/resources/wsdl/SeatReservation.wsdl</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.codehaus.mojo
        								</groupId>
        								<artifactId>
        									exec-maven-plugin
        								</artifactId>
        								<versionRange>
        									[1.6.0,)
        								</versionRange>
        								<goals>
        									<goal>exec</goal>
        									<goal>java</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>

	<profiles>
		<profile>
			<id>generate-sources</id>
			<properties>
				<generate.sources.phase>generate-sources</generate.sources.phase>
			</properties>
		</profile>
		<profile>
			<id>default</id>
			<activation>
			   <activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<generate.sources.phase>none</generate.sources.phase>
			</properties>
		</profile>
	</profiles>

  
</project>